{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.guides.bracketPairs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.mdx": "markdown"
  },
  "editor.rulers": [120],
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
  },
  "markdownlint.run": "onSave",
  "markdownlint.config": {
    "MD010": {
      "spaces_per_tab": 4
    },
    "MD025": false,
    "MD033": false,
    "MD034": false
  },
  "markdown.extension.print.theme": "dark",
  "markdown.copyFiles.destination": {
    "**/*": "../../public/static/assets/img/posts/${documentBaseName}/img.${fileExtName}"
  },
  "markdown-preview-enhanced.codeBlockTheme": "solarized-light.css",
  "markdown-preview-enhanced.enablePreviewZenMode": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
  "markdown.extension.toc.unorderedList.marker": "*",
  "markdown.extension.orderedList.marker": "one",
  "[jsonc][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced",
    "files.insertFinalNewline": true
  },
  "json.schemaDownload.enable": true,
  "[yaml][dockercompose][github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "files.insertFinalNewline": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "yaml.format.enable": true,
  "cSpell.words": [
    "budoux",
    "bunx",
    "Codecov",
    "contentlayer",
    "devcontainer",
    "devcontainers",
    "dockercompose",
    "frontmatter",
    "Hono",
    "honox",
    "Qiita",
    "rawloader",
    "shadcn",
    "shellsession",
    "Shiki",
    "tada",
    "tailwindcss",
    "Tomoki",
    "tomomon",
    "vite"
  ],
  "todo-tree.general.tags": [
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "REVIEW",
    "OPTIMIZE",
    "CHANGED",
    "NOTE",
    "WARNING"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "#000000",
    "background": "#2C7CFF",
    "iconColor": "#24ff41",
    "opacity": 45
  },
  "todo-tree.highlights.customHighlight": {
    "HACK": {
      "icon": "zap"
    },
    "FIXME": {
      "icon": "flame",
      "background": "#f11e1e",
      "iconColor": "#f11e1e"
    },
    "TODO": {
      "icon": "check-circle"
    },
    "XXX": {
      "icon": "x-circle",
      "background": "#f8831d",
      "iconColor": "#f8831d"
    },
    "REVIEW": {
      "icon": "pin"
    },
    "OPTIMIZE": {
      "icon": "rocket",
      "background": "#f8831d",
      "iconColor": "#f8831d"
    },
    "CHANGED": {
      "icon": "issue-reopened"
    },
    "NOTE": {
      "icon": "thumbsup"
    },
    "WARNING": {
      "icon": "alert",
      "background": "#f11e1e",
      "iconColor": "#f11e1e"
    }
  },
  "cSpell.ignorePaths": [".vscode", ".devcontainer/devcontainer.json"],
  "errorLens.excludeBySource": ["cSpell"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
